.dialog
	display: flex
	align-items: center
	justify-content: center
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 10000

	&.fade-enter-active, &.fade-leave-active
		transition: opacity .25s

	&.fade-enter, &.fade-leave-to
		opacity: 0

	&__window
		position: relative
		width: 100%
		max-width: 400px
		background: #fff
		z-index: 20
		border-radius: 4px
		overflow: hidden

	&__window-title
		padding: 30px 30px 10px 30px
		font-size: 16px
		font-weight: 500
		color: #000

	&__window-text
		padding: 0 30px 30px 30px
		font-size: 14px
		border-bottom: 1px solid #e6e6e6

	&__window-controls
		display: flex

	&__window-button
		padding: 15px 20px
		width: 50%
		display: flex
		align-items: center
		justify-content: center
		font-weight: bold
		font-size: 13px
		color: #000
		cursor: pointer
		user-select: none
		transition: all 0.25s ease

		&:hover
			background: #f7f7f7

		&:first-child
			border-right: 1px solid #e6e6e6

	&__overlay
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 10
		background: rgba(0,0,0,0.5)