.vm-backdrop
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.5)

.vm-wrapper
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow-x: hidden
	overflow-y: auto
	outline: 0

.vm
	position: relative
	margin: 0px auto
	width: 80%
	background-color: #fff
	top: 30px
	cursor: default
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)

.vm-titlebar
	padding: 20px 30px
	overflow: auto
	border-bottom: 1px solid #e5e5e5

.vm-title
	margin-top: 2px
	margin-bottom: 0px
	display: inline-block
	font-size: 18px
	font-weight: 500
	color: #000

.vm-btn-close
	color: #ccc
	padding: 0px
	cursor: pointer
	background: 0 0
	border: 0
	float: right
	font-size: 24px
	line-height: 1em
	outline: none

	&:before
		content: '×'
		font-family: Arial

	&:hover
		color: #bbb
		border-color: transparent
		background-color: transparent

	&:focus
		color: #bbb
		border-color: transparent
		background-color: transparent

	&:hover
		color: #bbb
		border-color: transparent
		background-color: transparent

.vm-content
	padding: 20px 30px

	table
		font-size: 13px
		width: 100%

	tr.ok td:nth-child(4)
		color: #029800

	tr.err td:nth-child(4)
		color: #bb0000

	td
		padding: 10px

	tr:nth-child(even)
		background: #f7f7f7

	td:nth-child(4)
		white-space: nowrap

	.full-hr
		width: auto
		border: 0
		border-top: 1px solid #e5e5e5
		margin-top: 15px
		margin-bottom: 15px

.vm-fadeIn
	animation-name: vm-fadeIn

@keyframes vm-fadeIn
	0%
		opacity: 0

	100%
		opacity: 1

.vm-fadeOut
	animation-name: vm-fadeOut

@keyframes vm-fadeOut
	0%
		opacity: 1

	100%
		opacity: 0

.vm-fadeIn, .vm-fadeOut
	animation-duration: .25s
	animation-fill-mode: both